<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="YYY...">
    <meta name="description" content="XXX...">
    <meta name="author" content="ZZZ....">
    <title>IoT DTI SAU 2021</title>
    <link rel="shortcut icon" href="./images/myicon.png" type="image/png">
    <style>
        *{
            color: lightseagreen;
            text-align: center;
        }
        h1{
            color: cornflowerblue;
        }
        p{
            text-align: left;
        }
        hr{
            background-color: rgb(240, 151, 200);
            height: 5px;
        }
        #sau1{
            color: goldenrod;
        }
        #sau2{
            text-align: center;
            color: rgb(92, 151, 92);
            text-decoration: underline;
            border: solid 3px;
        }
    </style>
</head>

<body>
    <h1 style="color: burlywood;">ID Selector</h1>
    <hr>
    <h1>Hell....</h1>
    <h1 id="sau1">Hi....</h1>
    <h1>Hey....</h1>
    <h3>Hum....</h3>
    <h3>Hoo....</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus sint, ex aperiam a voluptate aut.</p>
    <p id="sau2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur maxime nesciunt dolor beatae quam id adipisci nostrum omnis est facere, explicabo, delectus exercitationem quas ducimus nihil architecto quaerat obcaecati ut.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam dolores dignissimos omnis delectus magni. Fugit.</p>
</body>
</html>